PORT=3000
NODE_ENV=development
PGHOST=localhost
PGURL=postgres://:@localhost:5432/
PGPASSWORD=****
PGUSER=****
PGDATABASE=****
CORS_ORIGIN=*
API_DOCUMENTATION_ROUTE=/api-docs
SESSION_SECRET=**
JWT_SECRET=**